server.port=9999

# By default, the console view of H2 database is disabled. We must enable it to view and access it in browser. 
# Enabling H2 Console
spring.h2.console.enabled=true

#Note that we can customize the URL of H2 console which, by default, is '/h2'. 
# Custom H2 Console URL
spring.h2.console.path=/h2